<html>

<head>
	<title>Gallery</title>
    <style>
        *{
            font-family: helvetica;
            font-size: 4vh;
        }
        img{
            width:50vw;
        }
        
        .image{
            width:100vw;
            position: relative;

        }
        .image span{
            float:right;
            top:20px;
            left:53vw;
            position: absolute;
        }
        .image p{
            width:50vw;
        }
    
    
    
    </style>
    <script src="jquery.min.js"></script>
<script src="jquery-ui.js"></script>
    <script src="js.js"></script>
   <script src="jquery.min2.js"></script> 
</head>
    
<body>
    If the sophomore class votes for custom names, we will work with the designers to incorporate custom *last* names into the design and update the class on the final design before taking orders.
    <div class="image">
        <img src="1.png">
        <p>
</p>
        <span>Design 1</span>
    </div>
    
    <div class="image">
        <img src="2.png">
        <p>
</p>
                <span>Design 2</span>

    </div>
    
    <div class="image">
        <img src="3.png">
        <p>
</p>        <span>Design 3</span>

    </div>
    
    
    <div class="image">
        <img src="4.png">
        <p>
</p>        <span>Design 4</span>

    </div>
    
    <div class="image">
        <img src="5.png">
        <p>
</p>        <span>Design 5</span>

    </div>
    
</body>


   

</html>